[server]
# debug or release
RunMode = debug
HttpPort = 5600
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 1234
Host = 159.75.22.114
Db = fav

[redis]
PORT = 6379
HOST = 106.12.161.121
UserName = root
PassWord = 123456